# webapp properties for unit test.
# 2013/01/28

jcoDestinationFile=kac

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %C{3} %M.%L - %m\n
#log4j.appender.STDOUT.threshold=WARN

log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${tomcat.home}/logs/SAPTest-error.log
log4j.appender.ERROR_FILE.DatePattern='_'yyyyMM
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.ERROR_FILE.threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${tomcat.home}/logs/SAPTest.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd\ud844\ude3d
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=${tomcat.home}/logs/SAPTest-debug.log
log4j.appender.DEBUG_FILE.Encoding=utf-8
log4j.appender.DEBUG_FILE.MaxFileSize=1MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=10
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.rootLogger=INFO, STDOUT
log4j.logger.jp.co.ksi.eip.commons=INFO
log4j.logger.jp.co.ksi.eip.commons.servlet.CheckAuthFilter=DEBUG
log4j.logger.jp.co.ksi.eip.commons.util=DEBUG
log4j.logger.jp.co.ksi.incubator=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.incubator.oauth2=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.testruts=DEBUG, DEBUG_FILE
log4j.logger.org.apache.axis=DEBUG
